#header
  background: url('../img/header-background-clear.jpg')
  background-size: cover
  color: $white
  position: relative
  top: 0
  left: 0
  height: 1200px
  width: 100%
  z-index: 2
  
  #blur-lineman-logo
    background: url('../img/blurred-logo-low.png') no-repeat
    height: 500px
    width: 500px
    background-size: contain
    margin: auto
    display: block
   

  .cover
    background: $headerGreen
    position: absolute
    top: 0
    height: 100%
    width: 100%
        
  .menu
    top: 25px
    right: 20px
    background-image: url('../img/icn-menu-white.png')
    height: 30px
    width: 40px
    position: absolute

  #lineman-logo
    background: url('../img/lineman-logo.png') no-repeat
    height: 120px
    width: 120px
    background-size: contain
    margin: auto
    display: block
    margin-top: 120px
    margin-top: 10%

  h1
    display: block
    font-weight: 400
    font-size: 101px
    text-align: center
    padding-top: 90px
    padding-top: 1%
    padding-bottom: 0px

  .post
    display: block
    padding: 60px 30px 90px 30px
    padding-top: 1%
    color: $white

    h2
      margin: 0 auto
      text-align: center
      max-width: 910px
      font-weight: 200
      font-size: 30px
      line-height: 1.3

    strong
      font-weight: 400

    a
      color: $white
      text-decoration: none

      &:hover
        text-decoration: underline
    .social-icons
      margin: auto
      margin-top: 70px
      margin-top: 1%
      width: 210px
      span
        width: 60px
        height: 60px
        margin: 20px
        display: inline-block
        background-repeat: none
        &.github          
          background: url('../img/icn-github-white.png') no-repeat
        &.twitter
          background: url('../img/icn-twitter-white.png') no-repeat
  
  &.fixed
    position: fixed
    height: 80px
    border-bottom: 1px solid $shadowGrey
    background: none
    .cover
      background-color: $lightGrey
    .menu
      background-image: url('../img/icn-menu-green.png')
    #blur-lineman-logo, #logo-link, .post, h1
      display: none
    #lineman-logo
      height: 38px
      width: 38px
      position: absolute
      top: 20px
      left: 30px
      border-radius: 23px
      margin: 0
      cursor: pointer
      -webkit-transition: box-shadow 1s linear
      -moz-transition: box-shadow 1s linear
      transition: box-shadow 1s linear
      &:hover
        box-shadow: 0px 0px 15px black

@media only screen and (max-width: 1100px)
  #header .post h2
    font-size: 25px
    max-width: 755px

@media only screen and (max-width: 836px)
  #header .post
    padding: 50px 10px 40px 10px

    h2
      font-size: 20px
      max-width: 620px

@media only screen and (max-width: 767px)
  #header h1
    font-size: 65px
    padding-top: 100px
    padding-bottom: 0px
  

@media only screen and (max-width: 500px)
  #header 
    h1
      font-size: 80px  
      padding-top: 100px
      padding-bottom: 0px
    .post
      padding: 30px 10px 30px 10px

      h2
        font-size: 20px
