@import colors

html, body
  background-color: $grey

.content
  margin: 100px 0 0 0
  background-color: $grey


.documentation-wrap
  max-width: 960px
  margin: 40px auto 0px auto
  font-size: 19.8px
  font-weight: 300
  line-height: 36px
  padding: 0 70px 15px 30px

  h1,h2
    font-size: 40px
    line-height: 1.2
    margin: 20px 0px 8px 0px
    font-weight: 400

  h3,h4
    font-size: 26px
    line-height: 36px
    margin: 15px 0px 6px 0px
    font-weight: 400

  h4
    font-size: 22px
  p
    margin-top: 45px

  strong
    color: $darkBlack
    font-weight: 600

  ol, ul
    margin: auto auto 10px 30px

  article
    header
      margin-top: 65px

  blockquote
    border-left: $mediumGrey 5px solid
    margin-bottom: 13px
    padding: 15px 0 15px 15px
    color: $darkGrey
  a
    color: $green

  .byline, .share
    text-align: right
    margin: 30px 10px 0px 0px
    a
      text-decoration: none
      &:hover
        text-decoration: underline

    &.share
      margin-top: 20px
      font-size: .8em

  &.archive
    margin-bottom: 0px

    ul
      list-style-type: none

      li
        font-size: 20px
        margin-top: 10px

        .ordinal
          display: inline-block
          color: $graniteGrey
          min-width: 50px
          text-align: right
          margin-right: 5px

.embed-container
  position: relative
  padding-bottom: 56.25%
  padding-top: 30px
  height: 0
  overflow: hidden
  max-width: 100%
  height: auto
  margin-bottom: 40px
  iframe, object, embed
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

code
  font-family: 'Source Code Pro', monospace
  font-size: 0.8em

p > code, li > code
  padding: 0px 2px 0px 2px
  color: $consoleGreen
  background-color: $blackCode
  word-break: break-word

pre
  margin-bottom: 12px
  border-radius: 10px
  background-color: $green
  padding-top: 40px
  background: url("/img/icn-console-buttons.png") no-repeat 10px 15px $green

  code
    border-radius: 0px
    overflow: auto
    white-space: pre
    word-wrap: normal
    word-break: none
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    margin-bottom: 55px

#intro
  position: relative

  #description
    width: 49%

  #installation
    width: 47%
    position: absolute
    right: 0
    top: 100px
    
    pre
      height: 100px
      line-height: 7px

      code
        height: 255px
        font-size: 14px
        color: $consoleGreen
        padding-left: 15px
        p
          margin: 0

#documentation h2
  margin-top: 190px



@media only screen and (max-width: 1100px)
  .post h2
    font-size: 25px
    max-width: 755px

@media only screen and (max-width: 836px)
  .post
    padding: 50px 10px 40px 10px

    h2
      font-size: 20px
      max-width: 620px

@media only screen and (max-width: 767px)

  h1
    font-size: 65px
    padding-top: 100px
    padding-bottom: 0px
  #intro #installation
    pre code
      height: 160px

  .documentation-wrap
    padding: 0 65px 15px 15px
    
    font-size: 15px
    line-height: 25px

    blockquote
      margin-bottom: 7px
      padding: 15px 0 15px 10px
      color: $darkGrey

    ol, ul
      margin: auto auto 10px 15px

@media only screen and (max-width: 500px)
  h1
    font-size: 50px
    padding-top: 100px
    padding-bottom: 0px
  #intro 
    #installation, #description
      position: initial
      width: 100%
    
  .documentation-wrap h2
    font-size: 30px

  .post
    padding: 30px 10px 30px 10px

    h2
      font-size: 15px
