@import colors

.menu
  position: fixed

#sidebar 
  #lineman-logo
    max-width: 100px
  nav
    padding: 15px 0 30px 20px
    &.sidr
      background: $green

    .close
      position: fixed

    a.toc_title, a.toc_title:visited
      display: block
      font-weight: bold
      margin-top: 15px

    a.toc_title:hover
      text-decoration: underline


    ul.toc_section
      font-size: 12px
      line-height: 14px
      margin: 5px 0 0 0
      padding-left: 0px
      list-style-type: none

    .toc_section li
      cursor: pointer
      margin: 0 0 3px 0

    .toc_section li a
      text-decoration: none

    .toc_section li a:hover
      text-decoration: underline

    .contact-info
      margin-bottom: 50px

